REACT_APP_MAILCHIMP_URL="https://gmail.us15.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="39cec69ad80d4185f0db065b3"
REACT_APP_MAILCHIMP_ID="890e55498a"


EMAIL_USER=harshgurjar590@gmail.com
EMAIL_PASS=sbbf shui gmbg gfff
PORT=5000
NODE_ENV=development
